# StocksApp

./: README.md  StocksApp.sln
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Core/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  LoginRequest.cs  RegisterRequest.cs  SellOrderResponse.cs
StocksApp.Core/Domain/Entities/: BuyOrder.cs
StocksApp.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
StocksApp.Core/Domain/RepositoryContracts/: IFinnHubRepository.cs  IStocksRepository.cs
StocksApp.Core/Helpers/: ValidationHelper.cs
StocksApp.Core/Services/: FinnhubService.cs  StocksService.cs
StocksApp.Entities/: ApplicationDbContext.cs  SellOrder.cs  StocksApp.Entities.csproj
StocksApp.Entities/Migrations/: 20250927162234_init.Designer.cs  20250927162234_init.cs  ApplicationDbContextModelSnapshot.cs
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
StocksApp.Infrastructure/Migrations/: 20251010211827_AddedIdentityTables.Designer.cs  20251010211827_AddedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
StocksApp.Infrastructure/Repositories/: FinnHubRepository.cs  StocskRepository.cs
StocksApp.Repositories/: StocksApp.Repositories.csproj  StocskRepository.cs
StocksApp.ServiceContracts/: IFinnhubService.cs  IStocksService.cs  StocksApp.ServiceContracts.csproj
StocksApp.ServiceContracts/DTOs/: BuyOrderRequest.cs  SellOrderRequest.cs
StocksApp.Services/: StocksApp.Services.csproj  StocksService.cs
StocksApp.Tests/: StocksApp.Tests.csproj  StocksServiceTest.cs
StocksApp.Web/: Program.cs  StocksApp.Web.csproj  TradingOptions.cs  appsettings.json
StocksApp.Web/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StocksApp.Web/Filters/ActionFilters/: CreateOrderActionFilter.cs  OnlyAjaxActionFilter.cs
StocksApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs
StocksApp.Web/Models/: Orders.cs  Stock.cs
StocksApp.Web/Properties/: launchSettings.json
StocksApp.Web/StartupExtensions/: ConfigureServiceExtension.cs
StocksApp.Web/ViewComponents/: SelectedStockViewComponent.cs
StocksApp.Web/Views/: _ViewImports.cshtml
StocksApp.Web/Views/Account/: Login.cshtml  Register.cshtml
StocksApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp.Web/Views/Stocks/: Explore.cshtml
StocksApp.Web/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp.Web/wwwroot/Scripts/: ChartScript.js  FinnhubScript.js
